
server.port=9093

spring.datasource.url= jdbc:mysql://localhost:3306/feedbackDB
spring.datasource.username= root
spring.datasource.password= Rohan@1403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=supprtservice
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
