spring.datasource.url = jdbc:mysql://localhost:3306/securityDB
spring.datasource.username=root
spring.datasource.password=Rohan@1403

spring.application.name=SPRING-SECURITY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


